{
    "applicationName" : "weixin",
    "applicationId": "tk7bt6vo953v0piziysbloo2l1x8o9qq9boj8wcxt0u61f56",
    "applicationKey": "47cgomb1shdlz8ayzzmg466pdkoizuhqozqidmo6s189fw1m",
    "global": {
        "avVersion": "0.3.1"
    }
}
